
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**

# database
spring.datasource.jdbc-url: jdbc:mysql://localhost:3306/jeong?characterEncoding=utf8
spring.datasource.username: root
spring.datasource.password: wotjd1350
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver

# mybatis
mybatis.type-aliases-package: com.jeong.demo.model
mybatis.mapper-locations: mybatis-mapper/*.xml